# Legal-Decision-v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hazymoonstudio/legaldecision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazymoonstudio/legaldecision/abstract/: BaseViewModel.kt
app/src/main/java/com/hazymoonstudio/legaldecision/data/: CloudFireStoreDataSource.kt  RepositoryDataSource.kt
app/src/main/java/com/hazymoonstudio/legaldecision/di/: FirebaseInject.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hazymoonstudio/legaldecision/domain/model/: Article.kt  Component.kt
app/src/main/java/com/hazymoonstudio/legaldecision/domain/util/: DomainMapper.kt
app/src/main/java/com/hazymoonstudio/legaldecision/models/: Article.kt  ArticleUserInfo.kt  PhoneNumberState.kt
app/src/main/java/com/hazymoonstudio/legaldecision/network/: ArticleService.kt
app/src/main/java/com/hazymoonstudio/legaldecision/network/model/: ArticleDto.kt  ArticleDtoMapper.kt  ComponentDto.kt  ComponentDtoMapper.kt
app/src/main/java/com/hazymoonstudio/legaldecision/presentation/: MainApplication.kt  SingleFragmentActivity.kt
app/src/main/java/com/hazymoonstudio/legaldecision/presentation/ui/article_detailed/: ArticleAdapter.kt  ArticleDetailedClickHandler.kt  ArticleDetailedFragment.kt  ArticleDetailedViewModel.kt  ArticleImgViewHolder.kt  ArticleTextViewHolder.kt  ArticleTitleAndSubtitleViewHolder.kt  ArticleTitleViewHolder.kt  ArticleViewHolder.kt  CreateArticleView.kt
app/src/main/java/com/hazymoonstudio/legaldecision/presentation/ui/articles_account/: ArticlesAccountFragment.kt
app/src/main/java/com/hazymoonstudio/legaldecision/presentation/ui/articles_bookmark/: ArticlesBookmarkFragment.kt
app/src/main/java/com/hazymoonstudio/legaldecision/presentation/ui/articles_favorite/: ArticlesFavoriteFragment.kt
app/src/main/java/com/hazymoonstudio/legaldecision/presentation/ui/articles_list/: ArticlesClickHandler.kt  ArticlesDataSource.kt  ArticlesDataSourceFactory.kt  ArticlesListAdapter.kt  ArticlesListFragment.kt  ArticlesListViewHolder.kt  ArticlesListViewModel.kt
app/src/main/java/com/hazymoonstudio/legaldecision/presentation/ui/articles_saved/: ArticlesSavedFragment.kt
app/src/main/java/com/hazymoonstudio/legaldecision/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  ArticleRepository_Impl.kt
app/src/main/java/com/hazymoonstudio/legaldecision/temp/: ArticleUserInfo.kt  PhoneNumberState.kt
app/src/main/java/com/hazymoonstudio/legaldecision/ui/: SingleFragmentActivity.kt
app/src/main/java/com/hazymoonstudio/legaldecision/ui/article_detailed/: ArticleAdapter.kt  ArticleDetailedClickHandler.kt  ArticleDetailedFragment.kt  ArticleDetailedViewModel.kt  ArticleViewHolder.kt  CreateArticleView.kt
app/src/main/java/com/hazymoonstudio/legaldecision/ui/articles_favorite/: ArticlesFavoriteFragment.kt
app/src/main/java/com/hazymoonstudio/legaldecision/ui/articles_list/: ArticlesClickHandler.kt  ArticlesDataSource.kt  ArticlesDataSourceFactory.kt  ArticlesListAdapter.kt  ArticlesListFragment.kt  ArticlesListViewHolder.kt  ArticlesListViewModel.kt
app/src/main/java/com/hazymoonstudio/legaldecision/ui/articles_saved/: ArticlesSavedFragment.kt
app/src/main/java/com/hazymoonstudio/legaldecision/ui/authentication/: AuthenticationFragment.kt
app/src/main/java/com/hazymoonstudio/legaldecision/ui/splash_screen/: SplashScreenFragment.kt
app/src/main/java/com/hazymoonstudio/legaldecision/utils/: ComponentType.kt  GlideModule.kt  HighlightsTextClickHandler.kt  MyTextUtils.kt
app/src/main/res/drawable/: background_highlight_item_bottom_menu.xml  bottom_menu_item_color.xml  ic_account.xml  ic_bookmark.xml  ic_calendar_regular.xml  ic_home.xml  ic_logo_light.xml  ic_outline_home.xml  ic_round_arrow_back.xml  ic_time_regular.xml  ic_view_regular.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_single_fragment.xml  data_list_placeholder.xml  fragment_articles_favorite.xml  fragment_articles_list.xml  fragment_articles_saved.xml  fragment_authentication.xml  fragment_detailed_article.xml  fragment_splash_screen.xml  item_article_list.xml  item_article_list_old.xml  subtitle_item.xml  text_item.xml  title_and_subtitle_item.xml  title_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar_articles_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/test/java/com/hazymoonstudio/legaldecision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
