<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.hazymoonstudio.legaldecision.domain.model.Article" />

        <variable
            name="click"
            type="com.hazymoonstudio.legaldecision.presentation.ui.articles_list.ArticlesClickHandler" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:onClick="@{click.onArticleClick}"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test_image"
                android:tint="@color/colorOpacityFilterBlack"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_big"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_big"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/content_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/margin_big"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{article.title}"
                style="@style/StyleCardTitle"
                app:layout_constraintBottom_toTopOf="@id/card_description"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                android:layout_marginBottom="@dimen/margin_small"
                tools:text="Революция принесла ветер перемен и в эту сферу и создала разрыв."/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{article.text}"
                android:lines="2"
                style="@style/StyleCardText"
                app:layout_constraintBottom_toTopOf="@id/status_bar"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                android:layout_marginBottom="@dimen/margin_normal"
                tools:text="Давно выяснено, что при оценке дизайна и композиции читаемый..."/>

            <LinearLayout
                android:id="@+id/status_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@id/content_start"
                app:layout_constraintEnd_toEndOf="@id/content_end"
                app:layout_constraintBottom_toBottomOf="@id/content_bottom">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_calendar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_calendar_regular" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StyleCardText"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:text="08 мая 2020"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_time"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_time_regular"
                    android:layout_marginStart="@dimen/margin_normal"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StyleCardText"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:text="15 мин."/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_view"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_view_regular"
                    android:layout_marginStart="@dimen/margin_normal"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StyleCardText"
                    android:layout_marginStart="@dimen/margin_extra_small"
                    android:text="253"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>